<!doctype html>
<html>
  
<!-- Mirrored from learnlayout.com/float.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 09:45:21 GMT -->
<head>
    <meta charset="utf-8">
    
      <title>CSS - float</title>
    
    <meta name="viewport" content="width=600">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/code.css"/>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35945753-1']);
  _gaq.push(['_setDomainName', 'learnlayout.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body class="ltr">

    <div id="logo">
      <a href="index.html">
        <img src="images/logo.png">
        <span>Learn CSS Layout</span>
      </a>
    </div>

    <div id="menu">
      <a class="home-link" href="index.html">Home</a>
      <a href="toc.html">Table of Contents</a>
    </div>

    <div id="container">

      
        <h1 class="content">float</h1>
      

      <p class="content">
  Another CSS property used for layout is <code>float</code>. Float is intended for wrapping text around images, like this:
</p>

<style>
  .content img {
    margin: 0 0 1em 1em;
    float: right;
  }
</style>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">img</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1em</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p class="content ipsum">
  <img src="images/ilta.png" alt="An Image">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
</section>

      

        <div class="nav-wrapper">

          
            <a class="nav prev" href="position-example.html">Previous</a>
          

          
            <a class="nav next" href="clear.html">Next</a>
          

        </div>

      

      
        <footer>
          9 / 19
        </footer>
      

    </div>

    <div id="share">

      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://learnlayout.com/">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </li>

      <li>
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flearnlayout.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
      </li>

      <li>
        <div class="g-plusone" data-size="medium"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '../apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
      </li>

      <li id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="../licensebuttons.net/l/by/3.0/80x15.png"></a>
      </li>

    </div>
    <div id="advertisements">
      <span>Ads by <a href="http://bocoup.com/">Bocoup</a></span>
      <div>
        <!--/* Revive Adserver Javascript Tag v3.0.5 */-->
        <script type='text/javascript'><!--//<![CDATA[
          var m3_u = (location.protocol=='https:'?'https://revive.bocoup.com/www/delivery/ajs.php':'http://revive.bocoup.com/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=9");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://revive.bocoup.com/www/delivery/ck.php?n=a9ab3fcf&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://revive.bocoup.com/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9ab3fcf' border='0' alt='' /></a></noscript>
      </div>
    </div>

  </body>

<!-- Mirrored from learnlayout.com/float.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 09:45:22 GMT -->
</html>
