<!doctype html>
<html>
  
<!-- Mirrored from learnlayout.com/frameworks.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 09:45:22 GMT -->
<head>
    <meta charset="utf-8">
    
      <title>CSS - css frameworks</title>
    
    <meta name="viewport" content="width=600">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/code.css"/>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35945753-1']);
  _gaq.push(['_setDomainName', 'learnlayout.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body class="ltr">

    <div id="logo">
      <a href="index.html">
        <img src="images/logo.png">
        <span>Learn CSS Layout</span>
      </a>
    </div>

    <div id="menu">
      <a class="home-link" href="index.html">Home</a>
      <a href="toc.html">Table of Contents</a>
    </div>

    <div id="container">

      
        <h1 class="content">css frameworks</h1>
      

      <p class="content">
  Because CSS layout is so tricky, there are CSS frameworks out there to help make it easier. Here are a few if you want to check them out. Using a framework is only a good idea if the framework really does what you need your site to do. They're no replacement for knowing how CSS works.
</p>

<style>
  #logos {
    text-align: center;
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1000px;
  }
  #logos img {
    margin: 5px;
    border: solid white 5px;
    vertical-align: middle;
    position: relative;
  }
  #logos img:hover {
    top: 1px;
  }
  #logos img:active {
    top: 2px;
  }
  #logos a:hover {
    background-color: transparent;
  }
</style>

<div id="logos">
  <a href="http://www.blueprintcss.org/"><img src="images/blueprint.jpg" alt="blueprint"></a>
  <a href="http://www.unsemantic.com/"><img src="images/unsemantic.png" alt="unsemantic"></a>
  <a href="http://bluetrip.org/"><img src="images/bluetrip.jpg" alt="bluetrip"></a>
  <a href="http://elasticss.com/"><img src="images/elasticss.jpg" alt="elasticss"></a>
  <a href="http://twitter.github.com/bootstrap/"><img src="images/bootstrap.jpg" alt="bootstrap"></a>
  <a href="http://gumbyframework.com/"><img src="images/gumby.jpg" alt="gumby"></a>
  <a href="http://susy.oddbird.net/"><img src="images/susy.jpg" alt="susy"></a>
  <a href="http://foundation.zurb.com/"><img src="images/foundation.png" alt="foundation"></a>
  <a href="http://imperavi.com/kube/"><img src="images/kube.png" alt="kube"></a>
  <a href="http://groundworkcss.github.com/"><img src="images/groundwork.gif" alt="groundwork"></a>
  <a href="http://semantic-ui.com/"><img src="images/semantic_ui.png" alt="semantic ui"></a>
  <a href="http://purecss.io/"><img src="images/logo_pure.png" alt="Purecss"></a>
</div>

<p class="content">
  That's it! If you have any feedback on this site, please <a href="https://twitter.com/intent/tweet?source=webclient&amp;text=%40_gsmith">let me know on Twitter</a>!
</p>

      

        <div class="nav-wrapper">

          
            <a class="nav prev" href="flexbox.html">Previous</a>
          

          
            <a class="nav next" href="about.html">Next</a>
          

        </div>

      

      
        <footer>
          19 / 19
        </footer>
      

    </div>

    <div id="share">

      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://learnlayout.com/">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </li>

      <li>
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flearnlayout.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
      </li>

      <li>
        <div class="g-plusone" data-size="medium"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '../apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
      </li>

      <li id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="../licensebuttons.net/l/by/3.0/80x15.png"></a>
      </li>

    </div>
    <div id="advertisements">
      <span>Ads by <a href="http://bocoup.com/">Bocoup</a></span>
      <div>
        <!--/* Revive Adserver Javascript Tag v3.0.5 */-->
        <script type='text/javascript'><!--//<![CDATA[
          var m3_u = (location.protocol=='https:'?'https://revive.bocoup.com/www/delivery/ajs.php':'http://revive.bocoup.com/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=9");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://revive.bocoup.com/www/delivery/ck.php?n=a9ab3fcf&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://revive.bocoup.com/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9ab3fcf' border='0' alt='' /></a></noscript>
      </div>
    </div>

  </body>

<!-- Mirrored from learnlayout.com/frameworks.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 09:45:31 GMT -->
</html>
