<!doctype html>
<html>
  
<!-- Mirrored from learnlayout.com/inline-block.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 09:45:22 GMT -->
<head>
    <meta charset="utf-8">
    
      <title>CSS - inline-block</title>
    
    <meta name="viewport" content="width=600">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/code.css"/>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35945753-1']);
  _gaq.push(['_setDomainName', 'learnlayout.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body class="ltr">

    <div id="logo">
      <a href="index.html">
        <img src="images/logo.png">
        <span>Learn CSS Layout</span>
      </a>
    </div>

    <div id="menu">
      <a class="home-link" href="index.html">Home</a>
      <a href="toc.html">Table of Contents</a>
    </div>

    <div id="container">

      
        <h1 class="content">inline-block</h1>
      

      <p class="content">
  You can create a grid of boxes that fills the browser width and wraps nicely. This has been possible for a long time using <code>float</code>, but now with <code>inline-block</code> it's even easier. <code>inline-block</code> elements are like <code>inline</code> elements but they can have a width and height. Let's look at examples of both approaches.
</p>

<div class="content">
  <h2>The Hard Way (using float)</h2>
</div>

<style>
  .box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
  }
  .after-box {
    clear: left;
  }
</style>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.after-box</span> <span class="p">{</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p class="content">
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  
    <div class="box elem">
      <span class="label">&lt;div class="box"></span>
      <p>
        I'm floating!
      </p>
      <span class="endlabel">&lt;/div></span>
    </div>
  

  <section class="elem elem-green after-box">
    <span class="label">&lt;div class="after-box"></span>
    <p>
      I'm using clear so I don't float next to the above boxes.
    </p>
    <span class="endlabel">&lt;/div></span>
  </section>
</p>

<div class="content">
  <h2>The Easy Way (using inline-block)</h2>
  <p>
    You can achieve the same effect using the <code>inline-block</code> value of the <code>display</code> property.
  </p>
</div>

<style>
  .box2 {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 1em;
  }
</style>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.box2</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p class="content">
  <!-- These are on same line because of how significant
  whitespace works with inline-block. More info:
  http://learnlayout.com/inline-block-layout.html -->
  <div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div><div class="box2 elem"><span class="label">&lt;div class="box2"></span><p>I'm an inline block!</p><span class="endlabel">&lt;/div></span></div>

  <section class="elem elem-green">
    <span class="label">&lt;div></span>
    <p>
      I don't have to use <code>clear</code> in this case. Nice!
    </p>
    <span class="endlabel">&lt;/div></span>
  </section>
</p>

<p class="content">
  You have to do extra work for <a href="http://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/">IE6 and IE7 support</a> of <code>inline-block</code>. Sometimes people talk about <code>inline-block</code> triggering something called <code>hasLayout</code>, though you only need to know about that to support old browsers. Follow the previous link about IE6 and IE7 support if you're curious to learn more. Otherwise, let's continue.
</p>

      

        <div class="nav-wrapper">

          
            <a class="nav prev" href="media-queries.html">Previous</a>
          

          
            <a class="nav next" href="inline-block-layout.html">Next</a>
          

        </div>

      

      
        <footer>
          15 / 19
        </footer>
      

    </div>

    <div id="share">

      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://learnlayout.com/">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </li>

      <li>
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flearnlayout.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
      </li>

      <li>
        <div class="g-plusone" data-size="medium"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '../apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
      </li>

      <li id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="../licensebuttons.net/l/by/3.0/80x15.png"></a>
      </li>

    </div>
    <div id="advertisements">
      <span>Ads by <a href="http://bocoup.com/">Bocoup</a></span>
      <div>
        <!--/* Revive Adserver Javascript Tag v3.0.5 */-->
        <script type='text/javascript'><!--//<![CDATA[
          var m3_u = (location.protocol=='https:'?'https://revive.bocoup.com/www/delivery/ajs.php':'http://revive.bocoup.com/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=9");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://revive.bocoup.com/www/delivery/ck.php?n=a9ab3fcf&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://revive.bocoup.com/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9ab3fcf' border='0' alt='' /></a></noscript>
      </div>
    </div>

  </body>

<!-- Mirrored from learnlayout.com/inline-block.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 09:45:22 GMT -->
</html>
